
.navbar ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
  }

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: lightgray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-transform: uppercase;
}

.navbar li a:hover {
  color: white;
}

.navbar {
  background-color: black;
  font-size: 1.6rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.title {
  font-size: 10rem;
  text-transform: uppercase;
  text-align: center;
  padding: 1%;
  text-shadow: 3px 1px 5px gray;
  animation-name: titleAnimation;
  animation-duration: 1s;
  animation-timing-function: ease-in;
}

@keyframes titleAnimation {
  0% {margin-right: -100%;}
  75% {margin-right: 25%;}
  100% {margin-right: 0;}
}

.subtitle {
  text-align: center;
  font-size: 5rem;
}

.presentation {
  text-align: center;
  width: 45ch;
  margin: auto;
  padding-top: 1%;
  font-size: 2rem;
}

body, html {
  background-color: lightgray;
  font-family: 'Courier New', monospace;
  margin: 0;
  padding: 0;
}

html {
  position: relative;
  font-size: 16px;
}

.projects {
  min-height: 100vh;
}

.about {
  min-height: 100vh;
}

.resume {
  margin-bottom: 10%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10%;
  justify-content: center;
  align-content: center;
  padding: 10% 10% 0% 10%;
}

.grid-item {
  width: fit-content;
  height: fit-content;
}

.grid-item:hover {
  opacity: 50%;
}

.projectpic {
    width: 300px;
    height: 300px;
}

.grid-item-2 {
  background-color: yellow;
}

.grid-item-3 {
  background-color: pink;
}

.sectiontitle {
  padding: 0px 0px 50px 0px;
  text-align: center;
  font-size: 5rem;
}

.sectionsubtitle {
  padding: 50px 0px;
  text-align: center;
  font-size: 3rem;
}

.sectiontext {
  text-align: center;
  font-size: 2rem;
  width: 45ch;
  margin: auto;
}

footer {
  text-align: center;
  font-size: 2rem;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.list {
  font-size: 2rem;
  text-align: center;
  width: inherit;
  list-style-type: none;
}

input[type=text], select, textarea, input[type=email] {
  padding: 1%;
  margin: 1%;
  width: 35%;
  border: 2% solid black;
  resize: vertical;
}

input[type=submit] {
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  width: 30%;
  text-transform: uppercase;
  font-size: 2rem;
}

.contactform {
  font-size: 2rem;
  margin: auto;
  text-align: left;
  margin-bottom: 10%;
}

.form {
  text-align: center;
}

.contactlist {
  font-size: 2rem;
  margin: auto;
  text-align: center;
  width: 30%;
}

.mailicon {
  list-style-type: '\1F4E7';
}

.phoneicon {
  list-style-type: '\01F4F1';
}

.home {
  min-height: 100vh;
}

#date {
  text-align: center;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 100; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: black; /* Set a background color */
  color: lightgray; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 1%; /* Some padding */
  font-size: 1rem; /* Increase font size */
  text-transform: uppercase;
}

#myBtn:hover {
  color: white;
}

@media only screen and (max-width: 768px) {

  html {
    font-size: 10px;
  }

  .subtitle {
    padding-top: 10%;
  }

  .presentation {
    padding-top: 20%;;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
    padding: 10% 5% 0% 5%;
  }

  .about>.sectiontext {
    font-size: 3rem;
    width: 25ch;
    padding-top: 10%;
  }

  .title {
    animation-name: none;
  }
}

